
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:#14bcab;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: var(--primary-color);
            border-radius: 15px;
           
            box-shadow: 5px 5px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;

        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: sans-serif;
            background-color: yellow;
        }
        .utility-ctn{
            width: 100%;
            height: 50px;
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        .heading{
            color: #1e1e1e;
            font-family: sans-serif;
        }
        button{
            background-color: transparent;
            border: none;
            padding: 10px 15px;
            font-size: 1rem;
        }
        .game-box{
            
            margin-top: 20px;
            display: grid;
            gap: 5px;
          
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            margin: 15px;
            
            background-color: teal;
            
        }
        .cell{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            font-size: 3.9rem;
            align-items: center;
            font-family: sans-serif;
           
            
            background-color:var(--primary-color);
           
        }
        .X::after{
            content: 'X';
        }
        .O::before{
            content: 'O';
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">TIC TAC TOE</h2>
        <div class="utility-ctn">
            <h2 class="heading">X turns</h2>
        <button class="resetbtn">Reset</button>
        </div> <div class="game-box">
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
       <div class="cell"></div>
    </div>

        

    </div>
    <script src="script.js">

    </script>
</body>
</html>
